<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Email Template - Meagan Fisher - CM2</title>

<style type="text/css">
strong{
	font-variant: small-caps;
	text-transform: lowercase;
	color:#949494;
}
div.controles-newsletter{
                position: static;
                width: 100%;
                right: 0px;
                bottom: 100px;
                z-index: 1000;
            }
            div.controles-newsletter ul{
              list-style: none;
              padding: 0px;
            }
            div.controles-newsletter ul li{
              display: inline;
              list-style: none;
              margin-left: 20px;
            }
            
            
            
            .section-ventas {
                    padding-top: 30px;
                    width: 100%;
                    min-height: 400px;
            }

            .section-ventas .ventas-item{
                    float: left;
                    position: relative;
                    padding: 0px;
                background-image: url(http://jerryml.phrenesis.net/images/jerryml/contenedor_ventas.png);
                background-position: center;
                background-repeat: no-repeat;
                height: 264px;
                width: 100%;
            }


            .section-ventas .ventas-item .ventas-item-imagen{
                float:left;
                margin-left: 20px;
                margin-top: 18px;
                margin-right: 10px;
            }
            .section-ventas .ventas-item .ventas-item-descripcion{
                float:left;
                margin-top: 18px;
                margin-right: 10px;
                width:437px;
            }
            .section-ventas .ventas-item .ventas-item-disponible-para{
                float:left;
                margin-top: 18px;
                width:220px;
                height: 220px;
                background-image: url(http://jerryml.phrenesis.net/images/jerryml/separador_info_ventas.png);
                background-position: left;
                padding-left: 10px;
                background-repeat: no-repeat;
                padding-top: 20px;
            }

            .section-ventas h3,.section-ventas h6{
                color: #0084B4;
            }
            .section-ventas h6{
                position: relative;
            }
            footer {
                
            }
            #overlay{
                width:100%;
                height:100%;
                position:fixed;
                top:0;
                left:0;
                background-color:#000;
                opacity:0.4;
                filter:alpha(opacity=0.4);
                z-index:200;
            }

            #preloader{
                background: url("http://jerryml.phrenesis.net/images/preloader.gif") no-repeat 12px 10px #000000;
                font-size: 11px;
                height: 20px;
                left: 50%;
                line-height: 20px;
                margin: -20px 0 0 -45px;
                padding: 10px;
                position: fixed;
                text-align: left;
                text-indent: 36px;
                top: 50%;
                width: 120px;
                z-index: 201;
                color:white;
                opacity:0.8;
                filter:alpha(opacity=0.8);
                -moz-border-radius: 12px;
                -webkit-border-radius: 12px;
                border-radius: 12px;
            }
</style>

</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 13px;color: rgb(87, 87, 87); line-height: 1.7;">
<!--100% body table-->
<table width="100%">
  <tr >
    <td align="center">
    <!--email container-->
    	<table>
    		<tr >
    			<td width="102">
    			</td>
    			<td width="601">
    				
    			</td>
    			<td  width="102">
    			</td>
    		</tr>
    		<tr height="67" style="margin: 0; padding: 0; border: 0;">
    			<td style="margin: 0; padding: 0; border: 0;">
    			</td>
    			<td style="border: 0; padding: 0; color: #f9f9f9; margin: 0; background: #B9B9B9 url(images/header.jpg) no-repeat;" bgcolor="#B9B9B9" width="601"><div style="height:67px;">
    				<table  style="margin: 0; padding: 0; border: 0;" cellpadding="0" align="left">
    					<tr style="margin: 0; padding: 0; border: 0;">
    						<td style="margin: 0; padding: 0; border: 0;" width="452"><table  style="margin: 0; padding: 0; border: 0;" cellpadding="0">
    							<tr height="55" style="margin: 0; padding: 0; border: 0;">
    								<td style="margin: 0; padding: 0; border: 0;" width="30"></td>
    								<td style="margin: 0; padding: 0; border: 0;" align="left" width="422"><h1 style="padding: 13px 0 0 0; margin: 0; font-size: 38px; font-weight: bold; border: 0; color:#f9f9f9; font:Helvetica; font-family:Helvetica, sans-serif">{{NEWSLETTER_NAME}}</h1></td>
    								</tr>
    							<tr height="12" style="margin: 0; padding: 0; border: 0;">
    								<td style="margin: 0; padding: 0; border: 0;"></td>
    								<td style="margin: 0; padding: 0; border: 0;"></td>
    								</tr>
    							</table></td>
    						<td style="margin: 0; padding: 0; border: 0;" width="150"><table  style="margin: 0; padding: 0; border: 0;" cellpadding="0">
    							<tr style="margin: 0; padding: 0; border: 0;">
    								<td style="margin: 0; padding: 0; border: 0;" width="20" rowspan="2" align="left"><img src="images/star.png" height="67" width="14" style="display: inline;" /></td>
    								<td style="margin: 0; padding: 0; border: 0;" width="120"></td>
    								</tr>
    							<tr>
    								<td valign="top">
									
									<table width="100%"  cellpadding="0">
	<tr>
		<td height="34"></td>
	</tr>
</table>
									<p style="padding: 0; font-size: 10px; font-family:Helvetica, Arial, sans-serif; text-transform: uppercase; border: 0; margin: 0; color:#f9f9f9;">
									{{DATE}}
									</p>
									
									
									</td>
    								</tr>
    							</table></td>
    						</tr>
    					</table>
    				</div></td>
    			<td style="margin: 0; padding: 0; border: 0;">
    			</td>
    		</tr>
    		<tr style="padding: 0; font-size: 14px; line-height: 21px; font-family: Arial, sans-serif; border: 0; color: #8e8e8e; margin: 0;">
    			<td style="margin: 0; padding: 0; border: 0;">
    			</td>
    			<td style=" background: #E4E4E4 url(images/bodybg.jpg);" bgcolor="#E4E4E4" width="601">
    			
    			<table  style="margin: 0; padding: 0; border: 0;" cellpadding="0" align="left">
					<tr height="20" style="margin: 0; padding: 0; border: 0;">
						<td style="margin: 0; padding: 0; border: 0;" width="32"></td>
						<td style="margin: 0; padding: 0; border: 0;"></td>
						<td style="margin: 0; padding: 0; border: 0;" width="32"></td>
					</tr>
					<tr style="margin: 0; padding: 0; border: 0;">
						<td style="margin: 0; padding: 0; border: 0;"></td>
						<td style="margin: 0; padding: 0; border: 0; color:#8E8E8E; font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:21px;" align="left">
							<table  style="margin: 0; padding: 0; border: 0;" cellpadding="0" align="left">
								<tr style="margin: 0; padding: 0; border: 0;" height="50">
									<td style="margin: 0; padding: 0; border: 0;" width="25">
										<img src="images/arrow.jpg" height="20" width="16" style="display: inline;" />
									</td>
									<td style="margin: 0; padding: 0; border: 0;" width="576">
										<h2 style="font-size: 24px; font-weight: bold; border: 0; color: #767676; display: inline; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif">{{SUBJECT}}</h2>
									</td>
								</tr>
								<tr style="margin: 0; padding: 0; border: 0;">
									<td colspan="2" style="margin: 0; padding: 0; border: 0;">
										<p style="margin: 0; padding: 0; font-size: 12px; padding-bottom: 10px; font-family: Helvetica, Arial, sans-serif; color:#949494">{{MESSAGE}}</p>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0; padding: 0; border: 0;"></td>
					</tr>
					<tr height="25" style="margin: 0; padding: 0; border: 0;">
						<td style="margin: 0; padding: 0; border: 0;"></td>
						<td style="margin: 0; padding: 0; border: 0;"></td><td style="margin: 0; padding: 0; border: 0;"></td>
					</tr>
				
				<tr style="margin: 0; padding: 0; border: 0;">
					<td style="margin: 0; padding: 0; border: 0;" width="32"></td>
					<td style="padding: 20px 0 0; border: 0; margin: 0; background: url(images/storybg.jpg) no-repeat; color: #8E8E8E; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:21px;" align="left" width="601">
					</td>
					<td style="margin: 0; padding: 0; border: 0;" width="32"></td>
				</tr>
				<tr height="25" style="margin: 0; padding: 0; border: 0;"><td style="margin: 0; padding: 0; border: 0;"></td><td style="margin: 0; padding: 0; border: 0;"></td><td style="margin: 0; padding: 0; border: 0;"></td></tr>
			</table>
    			
    			</td>
    			<td style="margin: 0; padding: 0; border: 0;">
    			</td>
    		</tr>
    		<tr height="69" style="margin: 0; padding: 0; border: 0;">
    			<td style="margin: 0; padding: 0; border: 0;">
    			</td> 
    			<td style=" background: #B9B9B9 url(images/footer.jpg);" bgcolor="#B9B9B9" width="601"><table  style="" cellpadding="0" width="601">
				<tr height="12" style="margin: 0; padding: 0; border: 0;"><td style="margin: 0; padding: 0; border: 0;" width="85"></td><td style="margin: 0; padding: 0; border: 0;"></td><td style="margin: 0; padding: 0; border: 0;" width="85"></td></tr>
				<tr height="40" style="margin: 0; padding: 0; border: 0;">
					<td style="margin: 0; padding: 0; border: 0;"></td>
					<td align="center" style="padding: 0; font-size: 12px; line-height: 22px; border: 0; color: #eeeeee; margin: 0; font-family:Helvetica,Arial,sans-serif">{{NEWSLETTER_CONTACT}}
										</td>
					<td style="margin: 0; padding: 0; border: 0;"></td>
				</tr>
				<tr height="12" style="margin: 0; padding: 0; border: 0;"><td style="margin: 0; padding: 0; border: 0;"></td><td style="margin: 0; padding: 0; border: 0;"></td><td style="margin: 0; padding: 0; border: 0;"></td></tr>
			</table>
    			</td>
    			<td style="margin: 0; padding: 0; border: 0;">
    			</td>
    		</tr>
    		<tr height="90" style="margin: 0; padding: 0; border: 0;">
    			<td style=" background: #797979 url(images/bottom-1.jpg);">
    			</td>
    			<td style=" background: #797979 url(images/bottom-2.jpg);" width="601">
    			</td>
    			<td style=" background: #797979 url(images/bottom-3.jpg);">
    			</td>
    		</tr>
    	</table>
	</td>
  </tr>
</table>

</body></html>